<style>
    span {
        background: skyblue;
        font: 12pt tahoma;
        color: crimson;
        margin: 5px;
        display: block;
        padding: 5px;
        }
    p, div {
        border: solid 2px tomato;
        width: 150px;
            }
    p { display: inline; }
    div { display: inline-block; }
</style>
<body>
    <span>The display property</span> 
    specifies the display behavior 
    <p>(the type of rendering box)</p>.
    In HTML, 
    <div>the default display property value is 
    taken from the HTML specifications</div> 
    or from default style sheet. 
</body>